{
  "name": "falcon-one",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^0.1.11",
    "axios": "^1.3.4",
    "docx": "^8.0.2",
    "dotenv": "^16.0.3",
    "eslint": "8.35.0",
    "eslint-config-next": "^13.3.0",
    "eventsource-parser": "^1.0.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.12.4",
    "jotai": "^2.0.4",
    "jszip": "^3.10.1",
    "next": "^13.3.0",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-spinners": "^0.13.8",
    "swr": "^2.1.0",
    "typescript": "4.9.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@swc-jotai/react-refresh": "^0.0.7",
    "@types/file-saver": "^2.0.5",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
