{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "conventionalCommits.scopes": ["Commit Messages"],
  "cSpell.words": ["Chrono", "dall", "DALLE", "endent", "Pincode", "sendgrid"]
}
